# seleniumTest

./: pom.xml
JunitTest/: pom.xml
JunitTest/src/java/main/: Ordenar.java
JunitTest/src/java/test/: TestSimple.java
JunitTest/src/main/: Ordenar.java
JunitTest/src/test/java/: TestSimple.java
Selenium/: pom.xml
Selenium/src/main/java/Utils/: CaptchaResolver.java  Utils.java
Selenium/src/main/java/driveManager/: DriverManager.java
Selenium/src/main/java/main/: Start.java
Selenium/src/main/java/pages/: ExpediaFlights.java  ExpediaHome.java  PageObject.java  TestPage.java
Selenium/src/main/java/steps/: DemoInputField.java  ExpediaSteps.java
src/main/java/driveManager/: DriverManager.java
src/main/java/main/: Start.java
src/main/java/pages/: PageObject.java  TestPage.java
src/main/java/steps/: DemoInputField.java
